
# --- properties modified by Travis
sonar.projectKey={{SONAR_QUBE_PROJ_KEY}}
sonar.projectName={{SONAR_QUBE_PROJ_KEY}}
sonar.branch.name={{SONAR_QUBE_BRANCH}}

# --- optional properties ---
sonar.exclusions=docs/**/*, travis-scripts/**/*, resilient-circuits-performance-testing/**/*, **/tests/**/*
sonar.scm.provider=git
